!
hostname Backup-Router-2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524Q86Y-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 50.10.10.4 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.10.3 255.255.255.192
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 172.16.10.1
 standby 1 priority 80
 standby 1 preempt
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.10.0 0.0.0.63 area 0
 network 50.10.10.0 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.10.0 0.0.0.63
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
