!
hostname H-MLS
!
!
enable password 7 08701E1D5D
!
!
ip dhcp excluded-address 192.168.10.1
!
!
!
ip routing
!
!
!
!
username hussein password 7 08701E1D5D4C
!
!
!
!
!
!
!
!
!
!
ip domain-name Cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 no switchport
 no ip address
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode passive
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode passive
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/6
 no switchport
 ip address 10.10.13.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan70
 mac-address 0090.0c64.8701
 ip address 192.168.7.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan80
 mac-address 0090.0c64.8702
 ip address 192.168.8.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan90
 mac-address 0090.0c64.8703
 ip address 192.168.9.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan100
 mac-address 0090.0c64.8704
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.4.4
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.7.0
 network 192.168.8.0
 network 192.168.9.0
 network 192.168.10.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is a H-MLS^C
!
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D5D4C53
 login
 transport input ssh
line vty 5 15
 password 7 08701E1D5D4C53
 login
 transport input ssh
!
!
!
!
end