!
hostname HB-R
!
!
!
enable password 7 08701E1D5D
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username hussein password 7 08701E1D5D4C
!
!
license udi pid CISCO2911/K9 sn FTX15241728-
!
!
!
!
!
!
!
!
!
ip domain-name Cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.100
 no ip address
!
interface GigabitEthernet0/1
 ip address 10.10.11.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.10.10.1 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is a HB-R^C
!
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D5D4C53
 login
 transport input ssh
line vty 5 15
 password 7 08701E1D5D4C53
 login
 transport input ssh
!
!
!
end