!
hostname R-MLS
!
!
enable password 7 08701E1D5D
!
!
!
!
!
ip routing
!
!
!
!
username hussein password 7 08701E1D5D4C
!
!
!
!
!
!
!
!
!
!
ip domain-name Cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 no switchport
 no ip address
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport port-security
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 000C.CFDE.2801
 channel-group 2 mode active
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/8
 no switchport
 ip address 10.10.14.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0090.211a.ec01
 ip address 192.168.1.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan20
 mac-address 0090.211a.ec02
 ip address 192.168.2.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan30
 mac-address 0090.211a.ec03
 ip address 192.168.3.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan40
 mac-address 0090.211a.ec04
 ip address 192.168.4.1 255.255.255.0
!
interface Vlan50
 mac-address 0090.211a.ec05
 ip address 192.168.5.1 255.255.255.0
 ip helper-address 192.168.4.4
!
interface Vlan60
 mac-address 0090.211a.ec06
 ip address 192.168.6.1 255.255.255.0
 ip helper-address 192.168.4.4
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
 network 192.168.6.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd ^CThis is a R-MLS^C
!
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D5D4C53
 login
 transport input ssh
line vty 5 15
 password 7 08701E1D5D4C53
 login
 transport input ssh
!
!
!
!
end

