!
hostname F2-R
!
!
!
enable password 7 08701E1D5D
!
!
ip dhcp excluded-address 192.168.4.1
ip dhcp excluded-address 192.168.5.1
!
ip dhcp pool Fin-pool
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
 dns-server 8.8.8.8
ip dhcp pool Sales-pool
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username hussein password 7 08701E1D5D4C
!
!
license udi pid CISCO2911/K9 sn FTX1524504N
!
!
!
!
!
!
!
!
!
ip domain-name Cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.4.1 255.255.255.0
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.5.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 10.10.10.13 255.255.255.252
!
interface Serial0/2/1
 ip address 10.10.10.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.12 0.0.0.3 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.5.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis is a F2-R^C
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D5D4C53
 login
 transport input ssh
line vty 5 15
 password 7 08701E1D5D4C53
 login
 transport input ssh
!
!
!
end
